/* jshint: indent:2 */
var request = require('request'),
    config  = require('./config.json');

exports.handler = function (event, context) {
  var msg = JSON.parse(event.body);
  var eventName = event.headers['X-GitHub-Event'];
  var text = "[" + msg.repository.full_name + "] ";

  console.log(eventName);
  console.log(event);


  switch (eventName) {
    case 'issue_comment':
    case 'pull_request_review_comment':
      var comment_type = (msg.issue.pul_request === undefined) ? 'Issue' : 'PullRequest';
      text += "New Comment by " + msg.comment.user.login;
      text += " on " + comment_type + " #" + msg.issue.number + " " + msg.issue.title;
      if(msg.issue.assignees.length !== 0){
        text += "(assignd to ";
        for(var i = 0 ; i < msg.issue.assignees.length ; i++){
          if(i !== 0){
            text += " and ";
          }
          text += msg.issue.assignees[i].login;
        }
        text += ")";
      }
      break;
    case 'issues':
      if (msg.action == 'opened') {
        text += 'Issue opened by ' + msg.sender.login;
        if(msg.issue.assignee.length !== 0){
          text += "(assignd to ";
          for(var i = 0 ; i < msg.issue.assignees.length ; i++){
            if(i !== 0){
              text += " and ";
            }
            text += msg.issue.assignees[i].login;
          }
          text += ")";
        }
      }
      else if(msg.action == 'closed'){
        text += "Issue closed #" + msg.issue.number +" "+ msg.issue.title;
        text += " by " + msg.sender.login;
      }
      break;
    case 'push':
      text += "[" + msg.repository.name + "]";
      if(msg.ref_type=='branch') {
        text += 'New Branch ';
        text += '"' + msg.ref + '"';
        text += ' was Pushed by ';
        text += msg.pusher.name;
      }
      else {
        text += msg.ref.replace("refs/heads/","")+ "was branched ";
        text += "from " + msg.repository.master_branch + " ";
        text += "and pushed by " +  msg.pusher.name;
      }
      break;
    case 'pull_request':
      if(msg.action == 'opened') {
        text += "PullRequest submitted by " + msg.sender.login;
      }
      else if(msg.action == 'closed'){
        text += "PullRequest closed :" + msg.pull_request.title;
        text += " by " + msg.sender.login;
      }
      break;
    case 'milestone':
      text += "milestonの通知は実装中です＞＜"
    default :
      context.done();
      return;
  }


  // チワワへPOSTリクエスト
  request({
    url: config.chiwawa_url,
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Chiwawa-API-Token': config.chiwawa_token
    },
    json: {text: text, toAll : "True" ,from:{name:'Github'}}
  }, function () {
    context.done();
  });
};
